<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:padding="20dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:weightSum="6"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_custompayment_HinhMon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@drawable/cafe_americano"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_custompayment_TenMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe americano with ice"
                android:layout_gravity="center"
                android:paddingLeft="7dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_marginTop="8dp">
               <ImageButton
                   android:id="@+id/btnback"
                   android:background="@color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/backback"
                   android:layout_marginRight="10dp"
                   android:layout_marginEnd="10dp"
                 />

               <TextView
                   android:id="@+id/txt_custompayment_SoLuong"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="15"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_toStartOf="@id/txt_custompayment_GiaTien"
                   android:layout_toLeftOf="@id/txt_custompayment_GiaTien"
                   android:textSize="20sp"
                   />
               <ImageButton
                   android:id="@+id/btnnext"
                   android:background="@color/white"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/nextnext"
                   android:layout_marginLeft="15dp"
                   android:layout_marginStart="15dp"
                  />
           </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_custompayment_GiaTien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="10000đ"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_black"
            android:textSize="18sp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>