<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
<item android:title="Quản lý Coffee"></item>
        <item
            android:id="@+id/nav_home"
            android:title="Trang chủ"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/nav_statistic"
            android:title="Xem Thống kê"
            android:icon="@drawable/ic_baseline_bar_chart_24"/>
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item android:title="Quản lý">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_table"
                        android:title="Quản lý bàn"
                        android:icon="@drawable/ic_baseline_airline_seat_legroom_normal_24"/>
                    <item
                        android:id="@+id/nav_category"
                        android:title="Quản Lý Menu"
                        android:icon="@drawable/ic_baseline_restaurant_menu_24"/>

                    <item
                        android:id="@+id/nav_staff"
                        android:title="Quản lý nhân viên"
                        android:icon="@drawable/ic_baseline_person_24"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/ketnoi"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Kết Nối Mạng Xã Hội"/>
        <item
            android:id="@+id/thongtinungdung"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Thông Tin Ứng dụng"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>

    </group>
</menu>